The Cat in the Hat

By Dr. Seuss

The sun did not shine.
It was too wet to play.
So we sat in the house
All that cold, cold, wet day.

I sat there with Sally.
We sat there, we two.
And I said, "How I wish
We had something to do!"

Too wet to go out
And too cold to play ball.
So we sat in the house.
We did nothing at all.

So all we could do was to

Sit!
Sit!
Sit!
Sit!

And we did not like it.
Not one little bit.

BUMP!

And then
something went BUMP!
How that bump made us jump!

We looked!
Then we saw him step in on the mat!
We looked!
And we saw him!
The Cat in the Hat!
And he said to us,
"Why do you sit there like that?"
"I know it is wet
And the sun is not sunny.
But we can have
Lots of good fun that is funny!"

"I know some good games we could play,"
Said the cat.
"I know some new tricks,"
Said the Cat in the Hat.
"A lot of good tricks.
I will show them to you.
Your mother
Will not mind at all if I do."

Then Sally and I
Did not know what to say.
Our mother was out of the house
For the day.

But our fish said, "No! No!
Make that cat go away!
Tell that Cat in the Hat
You do NOT want to play.
He should not be here.
He should not be about.
He should not be here
When your mother is out!"

"Now! Now! Have no fear.
Have no fear!" said the cat.
"My tricks are not bad,"
Said the Cat in the Hat.
"Why, we can have
Lots of good fun, if you wish,
with a game that I call
UP-UP-UP with a fish!"

"Put me down!" said the fish.
"This is no fun at all!
Put me down!" said the fish.
"I do NOT wish to fall!"

"Have no fear!" said the cat.
"I will not let you fall.
I will hold you up high
As I stand on a ball.
With a book on one hand!
And a cup on my hat!
But that is not ALL I can do!"
Said the cat...

"Look at me!
Look at me now!" said the cat.
"With a cup and a cake
On the top of my hat!
I can hold up TWO books!
I can hold up the fish!
And a litte toy ship!
And some milk on a dish!
And look!
I can hop up and down on the ball!
But that is not all!
Oh, no.
That is not all...

"Look at me!
Look at me!
Look at me NOW!
It is fun to have fun
But you have to know how.
I can hold up the cup
And the milk and the cake!
I can hold up these books!
And the fish on a rake!
I can hold the toy ship
And a little toy man!
And look! With my tail
I can hold a red fan!
I can fan with the fan
As I hop on the ball!
But that is not all.
Oh, no.
That is not all...."

That is what the cat said...
Then he fell on his head!
He came down with a bump
From up there on the ball.
And Sally and I,
We saw ALL the things fall!

And our fish came down, too.
He fell into a pot!
He said, "Do I like this?"
Oh, no! I do not.
This is not a good game,"
Said our fish as he lit.
"No, I do not like it,
Not one little bit!"

"Now look what you did!"
Said the fish to the cat.
"Now look at this house!
Look at this! Look at that!
You sank our toy ship,
Sank it deep in the cake.
You shook up our house
And you bent our new rake.
You SHOULD NOT be here
When our mother is not.
You get out of this house!"
Said the fish in the pot.

"But I like to be here.
Oh, I like it a lot!"
Said the Cat in the Hat
To the fish in the pot.
"I will NOT go away.
I do NOT wish to go!
And so," said the Cat in the Hat,

"So
so
so...

I will show you
Another good game that I know!"
And then he ran out.
And, then, fast as a fox,
The Cat in the Hat
Came back in with a box.
A big red wood box.
It was shut with a hook.
"Now look at this trick,"
Said the cat.
"Take a look!"

Then he got up on top
With a tip of his hat.
"I call this game FUN-IN-A-BOX,"
Said the cat.
"In this box are two things
I will show to you now.
You will like these two things,"
Said the cat with a bow.

"I will pick up the hook.
You will see something new.
Two things. And I call them
Thing One and Thing Two.
These Things will not bite you.
They want to have fun."
Then, out of the box
Came Thing Two and Thing One!
And they ran to us fast.
They said, "How do you do?
Would you like to shake hands
With Thing One and Thing Two?"

And Sally and I
Did not know what to do.
So we had to shake hands
With Thing One and Thing Two.
We shook their two hands.
But our fish said, "No! No!
Those Things should not be
In this house! Make them go!
"They should not be here
When your mother is not!
Put them out! Put them out!"
Said the fish in the pot.

"Have no fear, little fish,"
Said the Cat in the Hat.
"These Things are good Things."
And he gave them a pat.
"They are tame. Oh, so tame!
They have come here to play.
They will give you some fun
On this wet, wet, wet day."

"Now, here is a game that they like,"
Said the cat.
"They like to fly kites,"
Said the Cat in the Hat

"No! Not in the house!"
Said the fish in the pot.
"They should not fly kites
In a house! They should not.
Oh, the things they will bump!
Oh, the things they will hit!
Oh, I do not like it!
Not one little bit!" Then Sally and I
Saw them run down the hall.
We saw those two Things
Bump their kites on the wall!
Bump! Thump! Thump! Bump!
Down the wall in the hall.

Thing Two and Thing One!
They ran up! They ran down!
On the string of one kite
We saw Mother's new gown!
Her gown with the dots
That are pink, white and red.
Then we saw one kite bump
On the head of her bed!

Then those Things ran about
With big bumps, jumps and kicks
And with hops and big thumps
And all kinds of bad tricks.
And I said,
"I do NOT like the way that they play
If Mother could see this,
Oh, what would she say!"

Then our fish said, "Look! Look!"
And our fish shook with fear.
"Your mother is on her way home!
Do you hear?
Oh, what will she do to us?
What will she say?
Oh, she will not like it
To find us this way!"

"So, DO something! Fast!" said the fish.
"Do you hear!
I saw her. Your mother!
Your mother is near!
So, as fast as you can,
Think of something to do!
You will have to get rid of
Thing One and Thing Two!"

So, as fast as I could,
I went after my net.
And I said, "With my net
I can get them I bet.
I bet, with my net,
I can get those Things yet!"

Then I let down my net.
It came down with a PLOP!
And I had them! At last!
Thoe two Things had to stop.
Then I said to the cat,
"Now you do as I say.
You pack up those Things
And you take them away!"

"Oh dear!" said the cat,
"You did not like our game...
Oh dear.

What a shame!
What a shame!
What a shame!"

Then he shut up the Things
In the box with the hook.
And the cat went away
With a sad kind of look.

"That is good," said the fish.
"He has gone away. Yes.
But your mother will come.
She will find this big mess!
And this mess is so big
And so deep and so tall,
We ca not pick it up.
There is no way at all!"

And THEN!
Who was back in the house?
Why, the cat!
"Have no fear of this mess,"
Said the Cat in the Hat.
"I always pick up all my playthings
And so...
I will show you another
Good trick that I know!"

Then we saw him pick up
All the things that were down.
He picked up the cake,
And the rake, and the gown,
And the milk, and the strings,
And the books, and the dish,
And the fan, and the cup,
And the ship, and the fish.
And he put them away.
Then he said, "That is that."
And then he was gone
With a tip of his hat.

Then our mother came in
And she said to us two,
"Did you have any fun?
Tell me. What did you do?"

And Sally and I did not know
What to say.
Should we tell her
The things that went on there that day?

Should we tell her about it?
Now, what SHOULD we do?
Well...
What would YOU do
If your mother asked YOU?
Fox in Socks by Dr. Seuss

Fox
Socks
Box
Knox

Knox in box.
Fox in socks.

Knox on fox in socks in box.

Socks on Knox and Knox in box.

Fox in socks on box on Knox.

Chicks with bricks come.
Chicks with blocks come.
Chicks with bricks and blocks and clocks come.

Look, sir.  Look, sir.  Mr. Knox, sir.
Let's do tricks with bricks and blocks, sir.
Let's do tricks with chicks and clocks, sir.

First, I'll make a quick trick brick stack.
Then I'll make a quick trick block stack.

You can make a quick trick chick stack.
You can make a quick trick clock stack.

And here's a new trick, Mr. Knox....
Socks on chicks and chicks on fox.
Fox on clocks on bricks and blocks.
Bricks and blocks on Knox on box.

Now we come to ticks and tocks, sir.
Try to say this Mr. Knox, sir....

Clocks on fox tick.
Clocks on Knox tock.
Six sick bricks tick.
Six sick chicks tock.

Please, sir.  I don't like this trick, sir.
My tongue isn't quick or slick, sir.
I get all those ticks and clocks, sir, 
mixed up with the chicks and tocks, sir.
I can't do it, Mr. Fox, sir.

I'm so sorry, Mr. Knox, sir.

Here's an easy game to play.
Here's an easy thing to say....

New socks.
Two socks.
Whose socks?
Sue's socks.

Who sews whose socks?
Sue sews Sue's socks.

Who sees who sew whose new socks, sir?
You see Sue sew Sue's new socks, sir.

That's not easy, Mr. Fox, sir.

Who comes? ...
Crow comes.
Slow Joe Crow comes.

Who sews crow's clothes?
Sue sews crow's clothes.
Slow Joe Crow sews whose clothes?
Sue's clothes.

Sue sews socks of fox in socks now.

Slow Joe Crow sews Knox in box now.

Sue sews rose on Slow Joe Crow's clothes.
Fox sews hose on Slow Joe Crow's nose.

Hose goes.
Rose grows.
Nose hose goes some.
Crow's rose grows some.

Mr. Fox!
I hate this game, sir.
This game makes my tongue quite lame, sir.

Mr. Knox, sir, what a shame, sir.

We'll find something new to do now.
Here is lots of new blue goo now.
New goo.  Blue goo.
Gooey.  Gooey.
Blue goo.  New goo.
Gluey. Gluey.

Gooey goo for chewy chewing!
That's what that Goo-Goose is doing.
Do you choose to chew goo, too, sir?
If, sir, you, sir, choose to chew, sir, 
with the Goo-Goose, chew, sir.
Do, sir.

Mr. Fox, sir, 
I won't do it.  
I can't say.  
I won't chew it.

Very well, sir.
Step this way.
We'll find another game to play.

Bim comes.
Ben comes.
Bim brings Ben broom.
Ben brings Bim broom.

Ben bends Bim's broom.
Bim bends Ben's broom.
Bim's bends.
Ben's bends.
Ben's bent broom breaks.
Bim's bent broom breaks.

Ben's band.  Bim's band.
Big bands.  Pig bands.

Bim and Ben lead bands with brooms.
Ben's band bangs and Bim's band booms.

Pig band!  Boom band!
Big band!  Broom band!
My poor mouth can't say that.  No, sir.
My poor mouth is much too slow, sir.

Well then... bring your mouth this way.
I'll find it something it can say.

Luke Luck likes lakes.
Luke's duck likes lakes.
Luke Luck licks lakes.
Luck's duck licks lakes.

Duck takes licks in lakes Luke Luck likes.
Luke Luck takes licks in lakes duck likes.

I can't blab such blibber blubber!
My tongue isn't make of rubber.

Mr. Knox.  Now come now.  Come now.
You don't have to be so dumb now....

Try to say this, Mr. Knox, please....

Through three cheese trees three free fleas flew.
While these fleas flew, freezy breeze blew.
Freezy breeze made these three trees freeze.
Freezy trees made these trees' cheese freeze.
That's what made these three free fleas sneeze.

Stop it!  Stop it!
That's enough, sir.
I can't say such silly stuff, sir.

Very well, then, Mr. Knox, sir.

Let's have a little talk about tweetle beetles....

What do you know about tweetle beetles?  Well...

When tweetle beetles fight, 
it's called a tweetle beetle battle.

And when they battle in a puddle, 
it's a tweetle beetle puddle battle.

AND when tweetle beetles battle with paddles in a puddle, 
they call it a tweetle beetle puddle paddle battle.

AND...

When beetles battle beetles in a puddle paddle battle 
and the beetle battle puddle is a puddle in a bottle...
...they call this a tweetle beetle bottle puddle paddle battle muddle.

AND...

When beetles fight these battles in a bottle with their paddles 
and the bottle's on a poodle and the poodle's eating noodles...
...they call this a muddle puddle tweetle poodle beetle noodle 
bottle paddle battle.

AND...

Now wait a minute, Mr. Socks Fox!

When a fox is in the bottle where the tweetle beetles battle 
with their paddles in a puddle on a noodle-eating poodle, 
THIS is what they call...

...a tweetle beetle noodle poodle bottled paddled 
muddled duddled fuddled wuddled fox in socks, sir!

Fox in socks, our game is done, sir.
Thank you for a lot of fun, sir.
I am Sam

I am Sam
Sam I am

That Sam-I-am
That Sam-I-am!
I do not like
that Sam-I-am

Do you like
green eggs and ham

I do not like them,
Sam-I-am.
I do not like
green eggs and ham.

Would you like them
Here or there?

I would not like them
here or there.
I would not like them
anywhere.
I do not like
green eggs and ham.
I do not like them,
Sam-I-am

Would you like them
in a house?
Would you like them
with a mouse?

I do not like them
in a house.
I do not like them
with a mouse.
I do not like them
here or there.
I do not like them
anywhere.
I do not like green eggs and ham.
I do not like them, Sam-I-am.


Would you eat them
in a box?
Would you eat them
with a fox?

Not in a box.
Not with a fox.
Not in a house.
Not with a mouse.
I would not eat them here or there.
I would not eat them anywhere.
I would not eat green eggs and ham.
I do not like them, Sam-I-am.

Would you? Could you?
in a car?
Eat them! Eat them!
Here they are.

I would not ,
could not,
in a car

You may like them.
You will see.
You may like them
in a tree?
d not in a tree.
I would not, could not in a tree.
Not in a car! You let me be.

I do not like them in a box.
I do not like them with a fox
I do not like them in a house
I do mot like them with a mouse
I do not like them here or there.
I do not like them anywhere.
I do not like green eggs and ham.
I do not like them, Sam-I-am.

A train! A train!
A train! A train!
Could you, would you
on a train?

Not on a train! Not in a tree!
Not in a car! Sam! Let me be!
I would not, could not, in a box.
I could not, would not, with a fox.
I will not eat them with a mouse
I will not eat them in a house.
I will not eat them here or there.
I will not eat them anywhere.
I do not like them, Sam-I-am.


Say!
In the dark?
Here in the dark!
Would you, could you, in the dark?

I would not, could not,
in the dark.

Would you, could you,
in the rain?

I would not, could not, in the rain.
Not in the dark. Not on a train,
Not in a car, Not in a tree.
I do not like them, Sam, you see.
Not in a house. Not in a box.
Not with a mouse. Not with a fox.
I will not eat them here or there.
I do not like them anywhere!

You do not like
green eggs and ham?

I do not
like them,
Sam-I-am.

Could you, would you,
with a goat?

I would not,
could not.
with a goat!

Would you, could you,
on a boat?

I could not, would not, on a boat.
I will not, will not, with a goat.
I will not eat them in the rain.
I will not eat them on a train.
Not in the dark! Not in a tree!
Not in a car! You let me be!
I do not like them in a box.
I do not like them with a fox.
I will not eat them in a house.
I do not like them with a mouse.
I do not like them here or there.
I do not like them ANYWHERE!

I do not like
green eggs
and ham!

I do not like them,
Sam-I-am.

You do not like them.
SO you say.
Try them! Try them!
And you may.
Try them and you may I say.

Sam!
If you will let me be,
I will try them.
You will see.

Say!
I like green eggs and ham!
I do!! I like them, Sam-I-am!
And I would eat them in a boat!
And I would eat them with a goat...
And I will eat them in the rain.
And in the dark. And on a train.
And in a car. And in a tree.
They are so good so good you see!

So I will eat them in a box.
And I will eat them with a fox.
And I will eat them in a house.
And I will eat them with a mouse.
And I will eat them here and there.
Say! I will eat them ANYWHERE!

I do so like
green eggs and ham!
Thank you!
Thank you,
Sam-I-am

How The Grinch Stole Christmas
by Dr. Suess

Every Who Down in Whoville Liked Christmas a lot...
But the Grinch,Who lived just north of Whoville, Did NOT!
The Grinch hated Christmas! The whole Christmas season!
Now, please don't ask why. No one quite knows the reason.
It could be his head wasn't screwed on just right.
It could be, perhaps, that his shoes were too tight.
But I think that the most likely reason of all,
May have been that his heart was two sizes too small.
Whatever the reason, His heart or his shoes,
He stood there on Christmas Eve, hating the Whos,
Staring down from his cave with a sour, Grinchy frown,
At the warm lighted windows below in their town.
For he knew every Who down in Whoville beneath,
Was busy now, hanging a mistletoe wreath.
"And they're hanging their stockings!" he snarled with a sneer,
"Tomorrow is Christmas! It's practically here!"
Then he growled, with his Grinch fingers nervously drumming,
"I MUST find some way to stop Christmas from coming!"
For Tomorrow, he knew, all the Who girls and boys,
Would wake bright and early. They'd rush for their toys!
And then! Oh, the noise! Oh, the Noise!
Noise! Noise! Noise!
That's one thing he hated! The NOISE!
NOISE! NOISE! NOISE!
Then the Whos, young and old, would sit down to a feast.
And they'd feast! And they'd feast! And they'd FEAST!
FEAST! FEAST! FEAST!
They would feast on Who-pudding, and rare Who-roast beast.
Which was something the Grinch couldn't stand in the least!
And THEN They'd do something He liked least of all!
Every Who down in Whoville, the tall and the small,
Would stand close together, with Christmas bells ringing.
They'd stand hand-in-hand. And the Whos would start singing!
They'd sing! And they'd sing! And they'd SING!
SING! SING! SING!
And the more the Grinch thought of this Who ChristmasSing,
The more the Grinch thought, "I must stop this whole thing!"
"Why, for fifty-three years I've put up with it now!"
"I MUST stop this Christmas from coming! But HOW?"
Then he got an idea! An awful idea!
THE GRINCH GOT A WONDERFUL, AWFUL IDEA!
"I know just what to do!" The Grinch laughed in his throat.
And he made a quick Santy Claus hat and a coat.
And he chuckled, and clucked, "What a great Grinchy trick!"
"With this coat and this hat, I look just like Saint Nick!"
"All I need is a reindeer..." The Grinch looked around.
But, since reindeer are scarce, there was none to be found.
Did that stop the old Grinch? No! The Grinch simply said,
"If I can't find a reindeer, I'll make one instead!"
So he called his dog, Max. Then he took some red thread,
And he tied a big horn on the top of his head.
THEN He loaded some bags And some old empty sacks,
On a ramshackle sleigh And he hitched up old Max.
Then the Grinch said, "Giddap!" And the sleigh started down,
Toward the homes where the Whos Lay asnooze in their town.
All their windows were dark. Quiet snow filled the air.
All the Whos were all dreaming sweet dreams without care.
When he came to the first little house on the square.
"This is stop number one," the old Grinchy Claus hissed,
And he climbed to the roof, empty bags in his fist.
Then he slid down the chimney. A rather tight pinch.
But, if Santa could do it, then so could the Grinch.
He got stuck only once, for a moment or two.
Then he stuck his head out of the fireplace flue.
Where the little Who stockings all hung in a row.
"These stockings," he grinned, "are the first things to go!"
Then he slithered and slunk, with a smile most unpleasant,
Around the whole room, and he took every present!
Pop guns! And bicycles! Roller skates! Drums!
Checkerboards! Tricycles! Popcorn! And plums!
And he stuffed them in bags. Then the Grinch, very nimbly,
Stuffed all the bags, one by one, up the chimney!
Then he slunk to the icebox. He took the Whos' feast!
He took the Who-pudding! He took the roast beast!
He cleaned out that icebox as quick as a flash.
Why, that Grinch even took their last can of Who-hash!
Then he stuffed all the food up the chimney with glee.
"And NOW!" grinned the Grinch, "I will stuff up the tree!"
And the Grinch grabbed the tree, and he started to shove,
When he heard a small sound like the coo of a dove.
He turned around fast, and he saw a small Who!
Little Cindy-Lou Who, who was not more than two.
The Grinch had been caught by this tiny Who daughter,
Who'd got out of bed for a cup of cold water.
She stared at the Grinch and said, "Santy Claus, why,
"Why are you taking our Christmas tree? WHY?"
But, you know, that old Grinch was so smart and so slick,
He thought up a lie, and he thought it up quick!
"Why, my sweet little tot," the fake Santy Claus lied,
"There's a light on this tree that won't light on one side."
"So I'm taking it home to my workshop, my dear."
"I'll fix it up there. Then I'll bring it back here."
And his fib fooled the child. Then he patted her head,
And he got her a drink and he sent her to bed.
And when CindyLou Who went to bed with her cup,
HE went to the chimney and stuffed the tree up!
Then the last thing he took Was the log for their fire!
Then he went up the chimney, himself, the old liar.
On their walls he left nothing but hooks and some wire.
And the one speck of food That he left in the house,
Was a crumb that was even too small for a mouse.
Then He did the same thing To the other Whos' houses
Leaving crumbs Much too small For the other Whos' mouses!
It was quarter past dawn... All the Whos, still a-bed,
All the Whos, still asnooze When he packed up his sled,
Packed it up with their presents! The ribbons! The wrappings!
The tags! And the tinsel! The trimmings! The trappings!
Three thousand feet up! Up the side of Mt. Crumpit,
He rode with his load to the tiptop to dump it!
"PoohPooh to the Whos!" he was grinchishly humming.
"They're finding out now that no Christmas is coming!"
"They're just waking up! I know just what they'll do!"
"Their mouths will hang open a minute or two,
Then the Whos down in Whoville will all cry BooHoo!"
"That's a noise," grinned the Grinch, "That I simply MUST hear!"
So he paused. And the Grinch put his hand to his ear.
And he did hear a sound rising over the snow.
It started in low. Then it started to grow.
But the sound wasn't sad! Why, this sound sounded merry!
It couldn't be so! But it WAS merry! VERY!
He stared down at Whoville! The Grinch popped his eyes!
Then he shook! What he saw was a shocking surprise!
Every Who down in Whoville, the tall and the small,
Was singing! Without any presents at all!
He HADN'T stopped Christmas from coming! IT CAME!
Somehow or other, it came just the same!
And the Grinch, with his grinch-feet ice-cold in the snow,
Stood puzzling and puzzling: "How could it be so?"
"It came with out ribbons! It came without tags!"
"It came without packages, boxes or bags!"
And he puzzled three hours, till his puzzler was sore.
Then the Grinch thought of something he hadn't before!
"Maybe Christmas," he thought, "doesn't come from a store."
"Maybe Christmas...perhaps...means a little bit more!"
And what happened then? Well...in Whoville they say,
That the Grinch's small heart Grew three sizes that day!
And the minute his heart didn't feel quite so tight,
He whizzed with his load through the bright morning light,
And he brought back the toys! And the food for the feast!
And he, HE HIMSELF! The Grinch carved the roast beast!
UP PUP Pup is up.
CUP PUP Pup in cup.
PUP CUP Cup on pup.
MOUSE HOUSE Mouse on house.
HOUSE MOUSE House on mouse.
ALL TALL We all are tall.
ALL SMALL We all are small.
ALL BALL We all play ball.
BALL WALL Up on a wall.
ALL FALL Fall off the wall.
DAY PLAY We play all day.
NIGHT FIGHT We fight all night.HE ME He is after me.
HIM JIM Jim is after him.
SEE BEE We see a bee.
SEE BEE THREE Now we see three.
THREE TREE Three fish in a tree.
Fish in a tree? How can that be?
RED RED They call me Red.
RED BED I am in bed.
RED NED TED and ED in BED
PAT PAT they call him Pat.
PAT SAT Pat sat on hat.
PAT CAT Pat sat on cat.
PAT BAT Pat sat on bat.
NO PAT NO Donât sit on that.
SAD DAD BAD HAD Dad is sad.
Very, very sad.
He had a bad day. What a day Dad had!
THING THING What is that thing?THING SING That thing can sing!
SONG LONG A long, long song.
Good-by, Thing. You sing too long.
WALK WALK We like to walk.
WALK TALK We like to talk.
HOP POP We like to hop.
We like to hop on top of Pop.
STOP You must not hop on Pop.
Mr. BROWN Mrs. BROWN
Mr. Brown upside down.
Pup up. Brown down.
Pup is down. Where is Brown?
WHERE IS BROWN? THERE IS BROWN!
Mr. Brown is out of town.
BACK BLACK Brown came back.Brown came back with Mr. Black.
SNACK SNACK Eat a snack.
Eat a snack with Brown and Black.
JUMP BUMP He jumped. He bumped.
FAST PAST He went past fast.
WENT TENT SENT He went into the tent.
I sent him out of the tent.
WET GET Two dogs get wet.
HELP YELP They yelp for help.
HILL WILL Will went up hill.
WILL HILL STILL Will is up hill still.
FATHER MOTHER SISTER BROTHER
That one is my other brother.
My brothers read a little bit.
Little words like If and it.
My father can read big words, too.
Like CONSTANTINOPLE and TIMBUKTU
SAY SAY What does this say?
seehemewepatpup pop
hethreetreebee
tophopstop
Ask me tomorrow but not today.
One fish, Two fish, Red fish, Blue fish,
Black fish, Blue fish, Old fish, New fish.
This one has a littlecar.
This one has a little star.
Say! What a lot of fish there are.
Yes. Some are red, and some are blue.
Some are old and some are new.
Some are sad, and some are glad,
And some are very, very bad.
Why are they sad and glad and bad?
I do not know, go ask your dad.
Some are thin, and some are fat.
The fat one has a yellow hat.
From there to here,
From here to there,
Funny things are everywhere.
Here are some who like to run.
They run for fun in the hot, hot sun.
Oh me! Oh my! Oh me! oh my!
What a lot of funny things go by.
Some have two feet and some have four.
Some have six feet and some have more.
Where do they come from? I can't say.
But I bet they have come a long, long way.
we see them come, we see them go.
Some are fast. Some are slow.
Some are high. Some are low.
Not one of them is like another.
Don't ask us why, go ask your mother.

Say! Look at his fingers!
One, two, three...
How many fingers do I see?
One, two, three, four,
five, six, seven, eight, nine, ten.
He has eleven!
Eleven! This is something new.
I wish I had eleven too!

Bump! Bump! Bump!
Did you ever ride a Wump?
We have a Wump with just one hump.
But we know a man called Mr. Gump.
Mr. gump has a seven hump Wump. So...
If you like to go Bump! Bump!
Just jump on the hump of the Wump of Gump

Who am I? My name is Ned
I do not like my little bed.
This is no good. This is not right.
My feet stick out of bed all night.
And when I pull them in, Oh, Dear!
My head sticks out of bed up here!

We like our bike. It is made for three.
Our Mike sits up in back, you see.
We like our Mike, and this is why:
Mike does all the work when the hills get high.

Hello there, Ned. How do you do?
Tell me, tell me what is new?
How are things in your little bed?
What is new? Please tell me Ned.
I do not like this bed at all.
a lot of things have come to call.
A cow, a dog, a cat, a mouse.
Oh! What a bed! Oh! What a house!

Oh dear, oh dear! I cannot hear.
Will you please come over near?
Will you please look in my ear?
There must be something there, I fear.
Say look! A bird was in your ear.
But he is out. So have no fear.
Again your ear can hear, my dear.

My hat is old, my teeth are gold.
I have a bird I like to hold.
My shoe is off, my foot is cold.
My shoe is off, my foot is cold.
I have a bird I like to hold.
My hat is old, my teeth are gold.
And now my story is all told.

We took a look. We saw a Nook.
On his head he had a hook.
On his hook he had a book.
On his book was "How to Cook"
We saw him sit and try to cook
But a Nook can't read, so a Nook can't Cook.
SO...
What good to a Nook is a hook cook book?

the moon was out and we saw some sheep.
We saw some sheep take a walk in their sleep.
by the light of the moon, by the light of a star;
They walked all night from near to far.
I would never walk. I would take a car.

I do not like this one so well.
all he does is yell, yell, yell.
I will not have this one about.
When he comes in I put him out.
This one is quiet as a mouse.
I like to have him in the house.

At our house we open cans.
We have to open many cans.
and that is why we have a Zans.
A Zans for cans is very good.
Have you a Zans for cans? You should.

I like to box. How I like to box.
So every day I box a Gox.
In yellow socks I box my Gox.
I box in yellow Gox box socks.

It is fun to sing if you sing with a Ying.
My Ying can sing like anything.
I sing high and my Ying sings low.
And we are not too bad, you know.

this one, I think, is called a Yink.
he likes to wink, he likes to drink.
He likes to drink, and drink, and drink.
the thing he likes to drink is ink.
The ink he likes to drink is pink.
He likes to wink and drink pink ink.
SO...
If you have a lot of ink,
you should get a Yink, I think.

Hop, hop, hop! I am a Yop
All I like to do is hop,
From finger top to finger top.
I hop from left to right and then...
Hop, hop! I hop right back again.
I like to hop all day and night.
From right to left and left to right.
Why do I like to hop, hop, hop?
I do not know. Go ask your Pop.

Brush, brush, brush, brush
Comb, comb, comb, comb
Blue hair is fun to brush and comb.
All girls who like to brush and comb,
Should have a pet like this at home.

Who is this pet? Say! He is wet.
You never yet met a pet, I bet,
As wet as they let this wet pet get.

Did you ever fly a kite in bed?
did you ever walk with ten cats on your head?
Did you ever milk this kind of cow?
Well, we can do it. We know how.
If you never did, you should.
These things are fun, and fun is good.

Hello, hello. Are you there?
Hello! I called you up to say hello.
I said Hello.
Can you hear me, Joe?
Oh no, I cannot hear your call.
I cannot hear your call at all.
This is not good, and I know why.
A mouse has cut the wire, goodbye!

From near to far, from here to there,
Funny things are everywhere.
These yellow pets are called the Zeds.
They have one hair upon their heads.
Their hair grows fast. So fast they say,
They need a haircut every day.

Who am I? My name is Ish
On my hand I have a dish.
I have this dish to help me wish.
When I wish to make a wish
I wave my hand with a big swish swish.
Then I say, "I wish for fish!"
And I get fish right on my dish.
So...
If you wish to make a wish,
you may swish for fish with my Ish wish dish.

At our house we play out back.
We play a game called ring the Gack.
Would you like to play this game?
Come down! We have the only Gack in town.

Look what we found in the park in the dark.
We will take him home, we will call him Clark.
He will live at our house, he will grow and grow.
Will our mother like this? We don't know.

And now, Good night.
It is time to sleep
So we will sleep with our pet Zeep.
Today is gone. Today was fun.
Tomorrow is another one.
Every day, from here to there.
funny things are everywhere.